<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PersiaTV</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.6rem;
        }
        h1 {
            font-size: 7.2rem;
        }
        h2 {
            font-size: 5.6rem;
        }
        h3 {
            font-size: 4.4rem;
        }
        h4 {
            font-size: 3.6rem;
        }
        h5 {
            font-size: 2.8rem;
        }
        h6 {
            font-size: 2rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 3.2rem;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>PersiaTV</h1>
    </div>
</body>
</html>
